<!DOCTYPE html>
<html>
    <head>
        <title>Mind Mosaic</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    <body>
        <header>
            <h1>Welcome to my personal blog</h1>
            <p>Sharing my personal thoughts and experiences in my life.</p>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">Quintessence of ME</a>
            <a href="blog.html">My Madness</a>
            <a href="contact.html">Let's Chat</a>
        </nav>

        <main>
            <p>You might be wondering who I am? So I am not keeping you waiting for someone you haven't even dreamed of. So without any further ado, DIG IN!</p>
        </main>

        <footer>
            <p>&copy; 2025 My Mind Mosaic</p>
        </footer>
    </body>
</html>
